<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuContact"
        android:title="@string/strContact"/>

    <item android:id="@+id/menuDetresse"
        android:title="@string/strDetresse"/>

    <item android:id="@+id/menuAide"
        android:title="@string/strHelp"/>

    <item android:id="@+id/menuDeconnect"
        android:title="@string/strDeconnect"/>


</menu>